mongoUri=mongodb://admin:123456@mongodb:27017/zula?directConnection=true
logLevel=info
environment=dev
version=0.0.1
port=8081
authClientId=265970463790923782@zula
#260869896626307079@the-zula
authKeyFilePath=/app/certs/zitadel-key.json
authDomain=auth.local.the-zula.app:8080
